<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>悠活娛樂_試切</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rajdhani" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Michroma|Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../style/style.css">
  <link rel="stylesheet" media=" screen and (max-width:1199.98px)" type="text/css" href="../style/large-devices.css" />
  <link rel="stylesheet" media="screen and (max-width:1110px)" type="text/css" href="../style/devices.css" />
  <link rel="stylesheet" media="screen and (max-width:991.98px)" type="text/css" href="../style/medium-devices.css" />
  <link rel="stylesheet" media="screen and (max-width:767.98px)" type="text/css" href="../style/small-devices.css" />
  <link rel="stylesheet" media="screen and (max-width:575.98px)" type="text/css" href="../style/extra-small-devices.css" />

</head>

<body>
  <header>
    <div class="logo">
      <img src="../src/images/logo.png" alt="logo">
    </div>
    <div class="slogan-container">
      <h1 class="slogan-title">配额又来袭！<br />
        辅助招新人人有！
      </h1>
      <div class="slogan-content">
        <h3>配额发放与使用时间：每个月8日-21日（共2周）</h3>
        <h3>配额流水计算时间：配额注册后28日</h3>
        <h3>配额流水需求：30倍</h3>
      </div>
      <h1 class="slogan-second">58元！88元！168元！</h1>
    </div>
    
  </header>
  <section class="quota-main">
    <div class="quota-main-row-1">
      <div class="quota-desp-container">
        <div class="quota-desp">
          <h4 class="quota-desp-title">什么是注册送配额？</h4>
          <h6 class="quota-desp-content">注册送配额是优游娱乐为了辅助代理招新而下 发的工具。使用配额开号的用户，均可得到一 定金额的游戏体验金；流水到达指定倍数，即 可提现。</h6>
        </div>
        <div class="quota-desp">
          <h4 class="quota-desp-title">如何能获得更多配额？</h4>
          <h6 class="quota-desp-content">配额赠送数量是根据代理上个月的招新人数、 新用户投注充值活跃等维度仅限计算的；因 此提高招新人数，新用户投注，充值，活跃 等，即可获取更多的配额。</h6>
        </div>
        <div class="quota-desp">
          <h4 class="quota-desp-title">配额使用规则？</h4>
          <h6 class="quota-desp-content">代理分数计算时间：每个约1日-7日 配额发放与使用时间：每个月8日-21日（共2周） 配额流水计算时间：配额注册后28日 配额流水需求：30倍额。
          </h6>
        </div>
      </div>
    </div>
    <div class="quota-main-row-2">
      <div class="quota-step-container">
        <h2 class="quota-step-agent-title"><span>代理</span>配额使用</h2>
        <div class="quota-step-block">
          <div class="quota-step agent-quota-step agent-step-icon1">
            <img src="../src/images/step1_icon_black.png" alt="">
            <span>登陆优游平台</span>
            <i class="material-icons">assignment_ind</i>
          </div>
          <div class="quota-step agent-quota-step agent-step-icon2">
            <img src="../src/images/step2_icon_black.png" alt="">
            <span>进入代理页面</span>
            <i class="material-icons">open_in_browser</i>
          </div>
          <div class="quota-step agent-quota-step agent-step-icon3">
            <img src="../src/images/step3_icon_black.png" alt="">
            <span>注册下级会员</span>
            <i class="material-icons">supervisor_account</i>
          </div>
          <div class="quota-step agent-quota-step agent-step-icon4">
            <img src="../src/images/step4_icon_black.png" alt="">
            <span>使用配额注册</span>
            <i class="material-icons">thumb_up</i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="client-quota">
    <div class="quota-step-container">
      <h2 class="quota-step-client-title"><span>用户</span>配额使用</h2>
      <div class="quota-step-block">
        <div class="quota-step client-quota-step">
          <img src="../src/images/step1_icon_white.png" alt="">
          <span>登陆优游平台</span>
          <i class="material-icons">assignment_ind</i>
        </div>

        <div class="quota-step client-quota-step">
          <img src="../src/images/step2_icon_white.png" alt="">
          <span>填写个人资料</span>
          <i class="material-icons">assignment</i>
        </div>
        <div class="quota-step client-quota-step">
          <img src="../src/images/step3_icon_white.png" alt="">
          <span>绑定银行卡</span>
          <i class="material-icons">payment</i>
        </div>
        <div class="quota-step client-quota-step">
          <img src="../src/images/step4_icon_white.png" alt="">
          <span>配额到帐</span>
          <i class="material-icons">input</i>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="quota-issue">
     
    <div class="quota-issue-title">
      <h1>配额又来袭！<br />
        辅助招新人人有！</h1>
      <div class="quota-issue-info">
        <h6>发放与使用时间：每个月8日-21日（共两周)</h6>
        <h6>流水计算时间：配合注册后28日</h6>
        <h6>流水需求：30倍</h6>
      </div>
    </div>
    <div class="quota-issue-container">
        <img src="../src/images/issue-img-a.png" alt="animation-a" class="animation-img issue-img-a">
        <img src="../src/images/issue-img-question.png" alt="animation-question" class="animation-img issue-img-question">
      <div class="quota-issue-block">
        <h4>配额使用Q&A</h4>
        <ul class="quota-issue-collapsible">
          <li class="collapsible-item">
            <div class="collapsible-item-header active-1">
              <i class="material-icons">textsms</i>
              <h6>配额无法使用？</h6>
            </div>
            <div class="collapsible-item-body active-1-body">
              <i class="material-icons">spellcheck</i>
              <p>首先请确认您还有剩余配额；其次确认代理开号的时候是选择了“使用配额开户”；请使用优游官方推荐的浏览器进行开号操作。如依旧失败，请联系在线客服，辅助您查询原因。
              </p>
            </div>
          </li>
          <li class="collapsible-item">
            <div class="collapsible-item-header active-2">
              <i class="material-icons">textsms</i>
              <h6>配额开户却没有到账？</h6>
            </div>
            <div class="collapsible-item-body active-2-body">
              <i class="material-icons">spellcheck</i>
              <p>用户需绑定银行卡，配额才可到账。如绑定银行卡15分钟之后配额依旧没有到账，请联系在线客服，辅助您查询原因。
              </p>
            </div>
          </li>
          <li class="collapsible-item">
            <div class="collapsible-item-header active-3">
              <i class="material-icons">textsms</i>
              <h6>配额提现问题？</h6>
            </div>
            <div class="collapsible-item-body active-3-body">
              <i class="material-icons">spellcheck</i>
              <p>用户使用配额开户起28日，需流水指定倍数即可提现；在未完成流水的期间，配额不可提现，不可转账；在28日之后，未完成流水部分的配额将会被平台回收；自身充值部分的金额随时可提现。
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="../src/js/issue-collapsible.js"></script>
</body>

</html>